{
    "name": "Calendário Tarefado - Gestão de Tarefas",
    "short_name": "Calendário",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#3b78ac",
    "background_color": "white",
    "orientation": "portrait",
    "description": "Aplicação web para gestão de tarefas com tempo",
    "icons": [
      {
        "src": "./assets/appicons/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./assets/appicons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }